from huggingface_hub import HfApi, HfFolder
import os

# Define repository and folder paths
repo_id = "iqrabatool/german_dataset"
folder_path = "D:/German_MLS/ffmpeg-2024-09-05-git-3d0d0f68d5-full_build/bin/wav_files"

# Initialize the API
api = HfApi()

# Login (you need to use your Hugging Face token for this)
api.login(token="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")

# Upload files
for root, dirs, files in os.walk(folder_path):
    for file in files:
        file_path = os.path.join(root, file)
        with open(file_path, "rb") as f:
            api.upload_file(
                path_or_fileobj=f,
                path_in_repo=os.path.relpath(file_path, folder_path),
                repo_id=repo_id,
                repo_type="dataset"
            )
